# The name of the Spring Boot application
spring.application.name=focuslist

# JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# The URL for connecting to the PostgreSQL database (localhost and port 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# The username for connecting to the PostgreSQL database
spring.datasource.username=postgres

# The password for connecting to the PostgreSQL database
spring.datasource.password=changemeinprod!

# Configure Hibernate to automatically update the database schema based on the entity models
spring.jpa.hibernate.ddl-auto=update
